@import "abc";

html,body{
    padding:0;
}
@pre-blue: #5b83ad;
.vatar{
    width: 150px;
    height: 150px;
}

.vatar2{
  width: 120px;
  height: 120px;
  transform: translate(100px,100px);
}

body{
  background-color: @pre-blue;
}

